{
  "name": "component-hub-cli",
  "version": "1.0.0",
  "description": "CLI tool for Component Hub platform",
  "main": "index.js",
  "bin": {
    "ch": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "components",
    "react"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.10.0",
    "chalk": "^4.1.2",
    "commander": "^9.5.0",
    "inquirer": "^8.2.6",
    "ora": "^5.4.1"
  }
}
